{
  "extends": [
    "@tsconfig/node-lts/tsconfig.json",
    "@tsconfig/strictest/tsconfig.json"
  ],
  "include": ["**/*", ".storybook/**/*"],
  "exclude": ["**/*.cjs"],
  "compilerOptions": {
    "module": "preserve",
    "moduleResolution": "bundler",
    "noEmit": true,
    "lib": ["es2024", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client"],
    // vite/client types *.module.css imports as a plain index signature, so
    // strictest's rule would force bracket notation on every CSS Modules
    // class reference (styles['foo']) instead of styles.foo.
    "noPropertyAccessFromIndexSignature": false
  }
}
